[mypy]
python_version = 3.9
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True
follow_imports = silent
exclude = tests

[isort]
line_length = 120
known_first_party = onboarding_marcin_dyjas
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True

[flake8]
ignore = E501, W503, E203
max-line-length = 120
exclude = node_modules

[tool:pytest]
testpaths = tests
timeout = 10
addopts = --cov=onboarding_marcin_dyjas --cov-report term-missing

[bandit]
skips = B506
